{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: org-ingress
  namespace: {{ .Values.orgName }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.className }}
spec:
  rules:
    - host: {{ .Values.ingress.hostFE }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service: { name: frontend, port: { number: 80 } }
    - host: {{ .Values.ingress.hostBE }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service: { name: backend, port: { number: 80 } }
{{- end }}
