apiVersion: v1
kind: Secret
metadata:
  name: app-env
  namespace: {{ .Values.orgName }}
type: Opaque
stringData:
  DATABASE_URL: "postgresql+psycopg://{{ .Values.postgres.username }}:{{ .Values.postgres.password }}@postgres:5432/{{ .Values.postgres.database }}"
  ADMIN_USERNAME: "{{ .Values.seed.adminUsername }}"
  ADMIN_PASSWORD: "{{ .Values.seed.adminPassword }}"
