orgName: "example-org"

images:
  backend:
    repository: ghcr.io/zdravkobonev/organization-be
    tag: "0.2.0"
    pullPolicy: IfNotPresent
  frontend:
    repository: ghcr.io/zdravkobonev/organization-fe
    tag: "0.2.0"
    pullPolicy: IfNotPresent
  postgres:
    repository: postgres
    tag: "16-alpine"

ingress:
  enabled: true
  className: nginx
  baseDomain: "local"  # лесно ще го override-нем за nip.io (виж командите по-долу)
  hostFE: ""           # по дефолт се изчислява <org>-fe.<baseDomain>
  hostBE: ""           # по дефолт се изчислява <org>-api.<baseDomain>

postgres:
  enabled: true
  username: "app"
  password: "appsecret"
  database: "appdb"
  storageSize: "1Gi"

backend:
  port: 8000
  env: []
  secretKey: "pxXzvBWeqyJ38Z2QmTYIfJDFl5Of9s47Cq76OmGhaPabqoM-Yfi_Rx8if7k25bXiK3FaDx_0GZcaxiljFBVarQ"

seed:
  adminUsername: "admin"
  adminPassword: "changeme"
