orgName: "example-org"

images:
  backend:
    repository: myapp/backend
    tag: "0.1.0"
    pullPolicy: IfNotPresent
  frontend:
    repository: myapp/frontend
    tag: "0.1.0"
    pullPolicy: IfNotPresent
  postgres:
    repository: postgres
    tag: "16-alpine"

ingress:
  enabled: true
  className: nginx
  hostFE: "fe.local"
  hostBE: "api.local"

postgres:
  enabled: true
  username: "app"
  password: "appsecret"
  database: "appdb"
  storageSize: "1Gi"

backend:
  port: 8000
  env: []

seed:
  adminUsername: "admin"
  adminPassword: "changeme"
